@media only screen and (orientation:landscape) {
   
    body {
        background-color: #48e;
    }

    * {
        padding: 0;
        border: 0;
        margin: 0;
    }

    body { 
        width: 100vw;
        height: 100vh;
    }

    .header__nav {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        width: 100vw;
        height: 50px;
    }

   .header__nav-content1 {
        grid-column: 1 / 5;
    } 
    
    .header__nav-content2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(12, 1fr);
        box-sizing: border-box;
        grid-column: 5 / 13;
        
    }

    [alt="User Profile"] {
        width: 35px;
        background-color: #FFF;
        border-radius: 50%;
        padding: 2px;
        margin-right: 15px;
        user-select: none;
    }

    [alt="User Profile"]:hover {
        cursor: pointer;
    }

    [alt="Notifications"] {
        width: 30px;
        background-color: #FFF;
        border-radius: 50%;
        margin-left: 30px;
        user-select: none;
    }

    [alt="Notifications"]:hover {
        cursor: pointer;
    }

    #notificationsCenter {
        display: flex;
        grid-row: 1 / 2;
        grid-column: 11 / 13;
        justify-content: center;
        align-items: center;
    }

    #userProfile {
        display: flex;
        grid-row: 1 / 2;
        grid-column: 12 / 13;
        justify-content: right;
        align-items: center;
    }

    .searcher {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 1 / 2;
        grid-column: 2 / 10;
    }

    .searchBox {
        box-sizing: border-box;
        width: 90%;
        height: 30px;
        padding: 2px 10px;
        border-radius: .3rem;
    }

    .searchBox:focus {
        outline:none
    }

    .main__content {
        box-sizing: border-box;
        background-color: #48e;
        width: 99vw;
        height: calc(99vh - 50px);
        margin: auto;
    }

    .aside__content {
        user-select: none;
        display: inline-block;
        position: absolute;
        box-sizing: border-box;
        width: 15%;
        height: calc(99vh - 50px);
        background-color: #CCC;
        border-radius: 1rem 0 0 .5rem;
        background: rgba(255, 255, 255, .5);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        border: 1.5px solid rgba(209, 213, 219, 0.3);
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 30%;
    }

    .logo__custom {
        width: 200px;
        text-shadow: 10px 5px;
        user-select: none;
    }

    .aside__options {
        padding-top: 30px;
        width: 100%;
        height: 30%;
        list-style: none;
        outline: 1px solid #CCC;
    }

    .option__item {
        margin: auto;
        padding: 5px 10px;
        margin-bottom: 5px;
        width: 90%;
        border-radius: .5rem;
    }

    .option__item:hover {
        cursor: pointer;
        background-color: #EEE;
        transition: background-color 0.3s ease-out; 
    }

    .main {
        box-sizing: border-box;
        width: calc(100% - 15.2%);
        height: 100%;
        margin-left: 15.2%;
        background-color: #EEE;
        border-radius: 0 1rem .5rem 0;
        padding: 10px
    }

    .statics__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        width: 98%;
        height: 150px;
        border: 2px dashed #CCC;
        margin: auto;
    }
    
    #statics__user {
        box-sizing: border-box;
        display: flex;
        justify-content: right;
        align-items: center;
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
    }

    .statics__user-image {
        width: 120px;
        align-self: center;
        user-select: none;
    }

    .breadcrump__menu {
        display: grid;
        box-sizing: border-box;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(12, 1fr);
        width: 98%;
        height: 50px;
        border: 2px dashed #CCC;
        margin: auto;
        margin-top: 20px;
        user-select: none;
    }

    .breadcrump {
        display: flex;
        justify-content: left;
        grid-column: 1 / 10;
    }

    .breadcrump > p {
        align-self: center;
        padding: 2px 6px;
        margin: 0 5px;
        border-radius: .5rem;
        transition: background-color .1s ease-in;
    }

    
    .breadcrump > p:nth-child(even) {
        user-select: none;
        padding:0;
    }

    .breadcrump > p:nth-child(odd):hover {
        background-color: #DDD;
        cursor: pointer; 
    }

    .create__option {
        display: block;
        position: relative;
        color: #FFF;
        background-color: #0d6efd;
        grid-column: 11 / 13;
        width: 12rem;
        height: 2.5rem;
        padding: 1px;
        border-radius: 0.7rem;
        margin: auto;
        align-self: center;
        transition: all .3s ease-in-out;
    }

    .create__option:hover {
        cursor: pointer;
        width: 14rem;

    }

    .content {
        width: 98%;
        height: calc(100% - 50px - 40px - 150px - 4px - 10px);
        border: 2px dashed #CCC;
        margin: auto;
        margin-top: 20px;
        padding-top: 2.2rem;

    }

    .table__content {
        width: 100%;
    }

    .table__head {
        display: grid;
        width: 100%;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(12, 1fr);
        margin-bottom: .5rem;
        user-select: none;
    }

    .title__table {
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        margin-bottom: 1.5rem;
    }

    .table__head:not(.title__table) {
        box-sizing:border-box;
        border-radius: .3rem;
        padding: 5px 10px;
        align-self: center;
        background-color: #CCC;
    }

    .name__head {
        grid-column: 1 / 7;
    }

    .document__weight {
        grid-column: 8 / 9;
    }

    .document__info {
        grid-column: 10 / 12;
    }

    td:not(.name__head) {
        text-align: center;
        user-select: none;
    }

    /* JAVASCRIPT CLASSESS */
    .element__selected {
        background-color: #FFF ;
    }

}
